<html>
<head>
<title>Chitkara University</title>
</head>
<style>
video
{
  float:left;
  width:60%;
  height:60%;
}

body
{
  margin-left: 200px;
  margin-right: 200px;
  margin-top: 70px;
}

h1
{
  font-family:helvetica;
}

img
{
  width:90px;
  height:90px;
  float:left;
}

table
{
  border:1px solid black;
  text-align:center;
  width:100%;
  border-collapse: collapse;
}

td
{
  border:1px solid black;
  font-family: Trebuchet MS;
  font-size: 16px;
}

td:hover
{
  background-color:rgb(200, 17, 10);
  color:white;
}

#i1
{
  width:100%;
  height:50%;
}

#t1,#t2,#t3
{
  border:1px solid black;
}

#t1
{
  width:30%;
  height:60%;
}

#t2
{
  width:30%;
  height:60%;
}

#t3
{
  width:30%;
  height:60%;
  float:right;
}
}
</style>
<body>
  <img id="i1" src="chitkara2.html" alt="chitkara_Uni">
  <table>
    <tr>
      <td>LEARN ABOUT<br><b>Education<br>That Works</b></td>
      <td>EXPLORE OUR<br><b>Campus<br>Recruitment</b></td>
      <td>OVERVIEW ABOUT<br><b>Industry<br>Partnerships</b></td>
      <td>DISCOVER OUR<br><b>International<br>Collaborations</b></td>
      <td>KNOW ABOUT<br><b>Innovation<br>Incubator</b></td>
    </tr>
  </table>
  <video  controls>
  <source src="movie.mp4" type="video/mp4" alt="The Connection was Reset">
  Your browser does not support the video tag.
</video>

  <h1><img src="chitkara1.png" alt="logo">Your Career needs<br>Chitkara University</h1>
  <p id="p1"><b>Chitkara University in Punjab has been founded by Dr.Ashok Chitkara and Dr.Madhu Chitkara who have been passionate teachers for
    more than 40 years now.</b> Since inception, Chitkara University has been different. Our students have been different. So are our faculty,
    our academic strengths and our outlook on teaching and learning.
    <br><br>Within a decade, most of our academic programs are ranked in top 50 programs in the country.
    The unique difference being that Chitkara University has been established by and managed by passionate academicians with the sole
    mission of making each and every student<b> “industry-ready".</b></p>
    <br><br><br><br><br><br><br>
    <table id="t1">
      <tr>
        <td></td>
      </tr>
    </table>

    <table id="t2">
      <tr>
        <td></td>
      </tr>
    </table>

    <table id="t3">
      <tr>
        <td></td>
      </tr>
    </table>


</body>
</html>
