<!DOCTYPE html>
<html>
    <head>
        <title>Table</title>
        <style>
            *
            {
                align-items: center;
                text-align: center;
                font-family: sans-serif;
            }
            table,tr,td,th
            {
                padding: 20px;
            }

            tr:nth-child(even)
            {
                background-color: lightgrey;
            }

            tr:hover
            {
                background-color: lightblue;
            }

            td:hover
            {
                background-color: grey;
                color: white;
                text-shadow: 3px 3px 5px black;
            }

            .a1,.a1:hover
            {
                background-color: cyan;
            }

            hr
            {
                border-style: double;
            }

        </style>
    </head>
    <body>
        <caption>Digital Marketing</caption>
        <table>
            <tr class = a1>
                <th>Modal</th>
                <th>DM Customer Communitcation Model</th>
                <th>DM audit modes</th>
                <th>DM Planning Modes</th>
                <th>DM Strength Model</th>
            </tr>
            <tr class = a2>
                <td>Forester's Model</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>No</td>
                <td>No</td>
            </tr>
            <hr>
            <tr class = a2>
                <td>Technology Acceptance Model</td>
                <td>No</td>
                <td>Yes</td>
                <td>No</td>
                <td>No</td>
            </tr>

            <tr class = a2>
                <td>Race Planning</td>
                <td>Yes</td>
                <td>Yes</td>
                <td>No</td>
                <td>No</td>
            </tr>

            <tr class = a2>
                <td>Ten C's of Marketing</td>
                <td>No</td>
                <td>No</td>
                <td>Yes</td>
                <td>No</td>
            </tr>
