<!DOCTYPE html>
<html>
    <head>
        <style>
            *
            {
                text-align: center;
            }
            a
            {
                padding: 20px;
            }
            a:link
            {
                background-color:orange;text-align:center;text-decoration:overline;font-size:40}
            a:visited
            {
               background-color:blue;text-align:center;text-decoration:overline;font-size:40}
            a:hover
            {
               background-color:green;text-align:center;text-decoration:underline;font-size:40}
            a:active
            {
               background-color:lightblue;text-align:center;text-decoration:underline;font-size:40}
        </style>
    </head>
    <body>
        <a href="https://en.wikipedia.org/wiki/Tourism_in_India" target="_blank">INDIAN TOURISM</a>
    </body>
</html>
